server.port=8080
server.servlet.contextPath=/resellme/
spring.datasource.url=jdbc:h2:mem:resellme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
